{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "firefox",
        "request": "launch",
				"reAttach": true,
        "name": "Debug on Firefox",
        "url": "https://localhost:5000/",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "node",
        "request": "launch",
        "runtimeArgs": ["--experimental-json-modules"],
        "name": "Run server",
        "skipFiles": ["<node_internals>/**"],
        "program": "server.js"
      }
    ]
  }
}
